<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-mM-7jH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-fD-wcb">
                                <rect key="frame" x="62.5" y="142" width="250" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IZU-XX-KQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-iY-wdq">
                                <rect key="frame" x="62.5" y="208" width="250" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-Og-3eO">
                                <rect key="frame" x="62.5" y="256" width="250" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYI-bY-Eyw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.00066350239150000001" green="0.00070130871370000002" blue="0.00070838730570000003" alpha="0.40079195205479451" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XdF-c6-ffr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-9F-rEV">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IC9-Og-3eO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ed-Cb-zug"/>
                            <constraint firstItem="3nW-9F-rEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2S-Y5-YnB"/>
                            <constraint firstItem="XEg-mM-7jH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GN4-CQ-kER"/>
                            <constraint firstItem="XEg-mM-7jH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gef-Hh-hzB"/>
                            <constraint firstItem="Fk1-iY-wdq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M14-4I-bWo"/>
                            <constraint firstItem="cj8-fD-wcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4z-QG-d6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYI-bY-Eyw" secondAttribute="trailing" constant="16" id="QbP-AE-wbB"/>
                            <constraint firstItem="XEg-mM-7jH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WMu-IK-02l"/>
                            <constraint firstItem="3nW-9F-rEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XTG-Fc-9H2"/>
                            <constraint firstItem="Fk1-iY-wdq" firstAttribute="width" secondItem="cj8-fD-wcb" secondAttribute="width" id="Xpz-5V-GXu"/>
                            <constraint firstItem="cj8-fD-wcb" firstAttribute="top" secondItem="3nW-9F-rEV" secondAttribute="bottom" constant="82" id="cnw-Rc-Abk"/>
                            <constraint firstItem="IC9-Og-3eO" firstAttribute="width" secondItem="Fk1-iY-wdq" secondAttribute="width" id="fkE-By-X0a"/>
                            <constraint firstItem="NYI-bY-Eyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pCh-zD-ZAn"/>
                            <constraint firstItem="XEg-mM-7jH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="reR-r0-BLd"/>
                            <constraint firstItem="Fk1-iY-wdq" firstAttribute="top" secondItem="cj8-fD-wcb" secondAttribute="bottom" id="sZd-me-PjW"/>
                            <constraint firstItem="IC9-Og-3eO" firstAttribute="top" secondItem="Fk1-iY-wdq" secondAttribute="bottom" constant="15" id="tKi-iD-E7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NYI-bY-Eyw" secondAttribute="bottom" constant="20" id="xRP-H4-n5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="XEg-mM-7jH" id="V8N-Ok-SBw"/>
                        <outlet property="swoosh" destination="3nW-9F-rEV" id="1nl-XH-vzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fQb-Gn-oki">
            <objects>
                <viewController id="0t9-BV-ras" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNx-d6-Bor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="oUG-eo-K2m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="d91-qk-ZD8">
                                <rect key="frame" x="20" y="40" width="335" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-ER-UXt">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prA-fh-V6m">
                                        <rect key="frame" x="97.5" y="46" width="140.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="B52-4j-rjC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-Z9-agV">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCs-dK-xgx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="giw-Eq-evK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-A4-lT7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.00066350239150000001" green="0.00070130871370000002" blue="0.00070838730570000003" alpha="0.40079195210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="65u-l4-9BK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-C9-9tZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.00066350239150000001" green="0.00070130871370000002" blue="0.00070838730570000003" alpha="0.40079195210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lXC-3N-t2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-wA-74r" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.00066350239150000001" green="0.00070130871370000002" blue="0.00070838730570000003" alpha="0.40079195210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D72-xp-QPb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jxP-mF-bwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUG-eo-K2m" firstAttribute="leading" secondItem="IVE-sX-Olk" secondAttribute="leading" id="0bJ-3B-puy"/>
                            <constraint firstItem="iFr-Z9-agV" firstAttribute="top" secondItem="d91-qk-ZD8" secondAttribute="bottom" constant="50" id="CId-Uc-K3D"/>
                            <constraint firstItem="6ws-wA-74r" firstAttribute="leading" secondItem="IVE-sX-Olk" secondAttribute="leading" constant="16" id="Kjo-LZ-ESr"/>
                            <constraint firstItem="d91-qk-ZD8" firstAttribute="leading" secondItem="IVE-sX-Olk" secondAttribute="leading" constant="20" id="MR3-cf-miB"/>
                            <constraint firstItem="d91-qk-ZD8" firstAttribute="top" secondItem="IVE-sX-Olk" secondAttribute="top" constant="20" id="Mp0-ox-fTO"/>
                            <constraint firstItem="IVE-sX-Olk" firstAttribute="trailing" secondItem="6ws-wA-74r" secondAttribute="trailing" constant="16" id="OcI-Sg-RC5"/>
                            <constraint firstItem="oUG-eo-K2m" firstAttribute="top" secondItem="YNx-d6-Bor" secondAttribute="top" id="Ova-rj-0dX"/>
                            <constraint firstItem="IVE-sX-Olk" firstAttribute="trailing" secondItem="d91-qk-ZD8" secondAttribute="trailing" constant="20" id="Q1O-Uw-et2"/>
                            <constraint firstItem="IVE-sX-Olk" firstAttribute="trailing" secondItem="iFr-Z9-agV" secondAttribute="trailing" constant="16" id="WKc-81-uCy"/>
                            <constraint firstItem="iFr-Z9-agV" firstAttribute="leading" secondItem="IVE-sX-Olk" secondAttribute="leading" constant="16" id="WgU-zA-Ftt"/>
                            <constraint firstItem="oUG-eo-K2m" firstAttribute="trailing" secondItem="IVE-sX-Olk" secondAttribute="trailing" id="XAC-NZ-cgR"/>
                            <constraint firstItem="oUG-eo-K2m" firstAttribute="bottom" secondItem="IVE-sX-Olk" secondAttribute="bottom" id="cX6-Ez-UFf"/>
                            <constraint firstItem="IVE-sX-Olk" firstAttribute="bottom" secondItem="6ws-wA-74r" secondAttribute="bottom" constant="20" id="jKP-eV-zlo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVE-sX-Olk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AF-I8-1Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHg-1S-UHd">
            <objects>
                <viewController id="9QQ-us-XiU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLM-TI-zXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="J64-al-Pll">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dID-lJ-fye">
                                <rect key="frame" x="20" y="40" width="335" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-ZU-OQC">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFy-Qy-xBP">
                                        <rect key="frame" x="139" y="46" width="57.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iiE-sl-iQ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-8O-Ayj">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67F-kT-xOK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cdy-Sf-5Fn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-LY-ygs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.00066350239150000001" green="0.00070130871370000002" blue="0.00070838730570000003" alpha="0.40079195210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1GE-E8-8sm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-gy-kf1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.00066350239150000001" green="0.00070130871370000002" blue="0.00070838730570000003" alpha="0.40079195210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Czt-Dq-MXq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="j66-NS-uHX"/>
                                    <constraint firstAttribute="height" constant="50" id="uKW-87-efI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoe-XA-Y3d" firstAttribute="trailing" secondItem="cm2-gy-kf1" secondAttribute="trailing" constant="16" id="AMd-LH-cvV"/>
                            <constraint firstItem="J64-al-Pll" firstAttribute="top" secondItem="VLM-TI-zXB" secondAttribute="top" id="Bq2-Bo-5qG"/>
                            <constraint firstItem="dID-lJ-fye" firstAttribute="top" secondItem="VLM-TI-zXB" secondAttribute="topMargin" constant="20" id="Ggz-aD-dMo"/>
                            <constraint firstItem="uoe-XA-Y3d" firstAttribute="bottom" secondItem="cm2-gy-kf1" secondAttribute="bottom" constant="20" id="HQz-m1-KKP"/>
                            <constraint firstItem="J64-al-Pll" firstAttribute="leading" secondItem="uoe-XA-Y3d" secondAttribute="leading" id="Lmm-tg-KMb"/>
                            <constraint firstItem="KDc-8O-Ayj" firstAttribute="top" secondItem="dID-lJ-fye" secondAttribute="bottom" constant="50" id="QnC-Hn-yOa"/>
                            <constraint firstItem="cm2-gy-kf1" firstAttribute="leading" secondItem="uoe-XA-Y3d" secondAttribute="leading" constant="16" id="aNW-hn-tJO"/>
                            <constraint firstItem="KDc-8O-Ayj" firstAttribute="leading" secondItem="uoe-XA-Y3d" secondAttribute="leading" constant="16" id="btC-hT-DzV"/>
                            <constraint firstItem="uoe-XA-Y3d" firstAttribute="trailing" secondItem="KDc-8O-Ayj" secondAttribute="trailing" constant="16" id="hg6-Bu-wed"/>
                            <constraint firstItem="uoe-XA-Y3d" firstAttribute="bottom" secondItem="J64-al-Pll" secondAttribute="bottom" id="jX2-0G-Nau"/>
                            <constraint firstItem="uoe-XA-Y3d" firstAttribute="trailing" secondItem="dID-lJ-fye" secondAttribute="trailing" constant="20" id="kEi-FW-AgS"/>
                            <constraint firstItem="dID-lJ-fye" firstAttribute="leading" secondItem="uoe-XA-Y3d" secondAttribute="leading" constant="20" id="l2T-No-MSp"/>
                            <constraint firstItem="uoe-XA-Y3d" firstAttribute="trailing" secondItem="J64-al-Pll" secondAttribute="trailing" id="lMg-qz-62n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoe-XA-Y3d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edz-6a-b4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
